{
  "name": "wxq-lab",
  "version": "0.2.0",
  "private": true,
  "description": "万象棋竞技研究助手：复盘解析 + 组合研究 + 每日数据",
  "type": "module",
  "scripts": {
    "update": "bash scripts/update.sh",
    "capture": "node scripts/capture.mjs",
    "dev": "cd ui && npm run dev",
    "build": "cd ui && npm run build",
    "ui": "node scripts/serve.mjs",
    "shot": "node scripts/screenshot.mjs"
  },
  "dependencies": {
    "playwright-core": "^1.47.0"
  }
}
